.price {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(44px, auto))/ repeat(2, minmax(280px, auto));
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, auto)/ repeat(2,auto);
        &::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 0px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #FFA501;
        }
        &-descr {
            margin-top: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            grid-column: 1/3;
        }
        &-count {
            justify-self: end;
        }
    }
}