.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 270px);
        grid-template-rows: repeat(auto-fit, 270px);
        gap: 13px;
        justify-content: center;
    }
    &__item {
        padding: 30px;
        border: 1px solid #0000002c;
        &-title {
            margin: 20px 0 15px 0;
            line-height: 21px;
        }
        &-descr {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
.percent {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-template-rows: 70px 70px;
    column-gap: 45px;
    row-gap: 30px;
    &__item {
        display: grid;
        grid-template: 21px 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
        &-number {
            padding-top: 8px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            justify-self: flex-end;
        }
        &-scale1 {
            width: 100%;
            grid-column: 1/3;
            position: relative;
            border-radius: 4px;
            background-color: #E8E4DE;
        }
        &-scale2 {
            position: absolute;
            top: 0;
            height: 100%;
            border-radius: 4px;
            background-color: $main-color;
        }
        .title_fs14 {
            position: relative;
            margin: 8px 0 27px 14px;
            @include before_circle;
            &:before {    
                top: -36%;
                left: -13px;
            }

        }
    }

}